[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[43] biber:322> INFO - === Sun Sep 13, 2020, 14:51:26
[52] Biber.pm:415> INFO - Reading 'document.bcf'
[90] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[99] Biber.pm:4256> INFO - Processing section 0
[100] Utils.pm:75> INFO - Globbing data source 'references.bib'
[100] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[107] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[107] Utils.pm:304> WARN - Data source 'references.bib' is empty, ignoring
[107] Utils.pm:304> WARN - I didn't find a database entry for 'Sorace 2020' (section 0)
[111] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[111] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[111] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[112] bbl.pm:755> INFO - Output to document.bbl
[112] Biber.pm:128> INFO - WARNINGS: 2
